version: "3.9"

services:
  web:
    image: awoisoak/photo-shop
    tty: true
  load-balancer:
    container_name: nginx-load-balancer
    image: nginx
    # /bin/bash is needed since "tty: true" won't work when running commands
    command: >
      bash -c "apt update
      && apt install -y python3
      && /bin/bash"
    ports:
      - "8080:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - web
